# willdo

./: .gitignore  CODESPACES-SETUP.md  DEPENDENCIES.md  IDX-SETUP.md  README.md  bracecheck.py  dev.nix  start.sh
CalendarAssistant/: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
CalendarAssistant/ai-engine/: build.gradle.kts
CalendarAssistant/ai-engine/src/main/: AndroidManifest.xml
CalendarAssistant/app/: build.gradle.kts  proguard-rules.pro
CalendarAssistant/app/src/androidTest/java/com/antgskds/calendarassistant/: LegacyMigrationInstrumentedTest.kt  (+1 more)
CalendarAssistant/app/src/main/: AndroidManifest.xml
CalendarAssistant/app/src/main/res/drawable/: ic_model_loading.xml  widget_background_clip.xml  widget_event_strip.xml
CalendarAssistant/app/src/main/res/drawable-v31/: widget_background_clip.xml
CalendarAssistant/app/src/main/res/layout/: widget_schedule_2x1.xml  widget_schedule_2x2.xml  widget_schedule_4x2.xml  widget_schedule_4x4.xml
CalendarAssistant/app/src/main/res/values/: strings.xml
CalendarAssistant/app/src/main/res/xml/: schedule_widget_info.xml
CalendarAssistant/gradle/: libs.versions.toml
CalendarAssistant/gradle/wrapper/: gradle-wrapper.properties
CalendarAssistant/开发记录/: 2026-04-13-v47开发记录.md  2026-04-14-v48开发记录.md  2026-04-15-v49开发记录.md  2026-04-16-center-port-node架构定稿.md  2026-04-16-v50-重复日程与Undo语义定稿.md  2026-04-16-v50上机测试清单.md  2026-04-16-v50开发记录.md  2026-04-17-v51-操作规范化推进记录.md  2026-04-17-v51-设备回归-P0P1.md  2026-04-18-v52-课程并入日程与description定稿.md  2026-04-19-v52-开发复盘-转向Room-Provider-系统提醒.md  2026-04-19-v53-操作全量清单与前后端归类.md  2026-04-19-v53-操作规范化与API边界v1.md  2026-04-19-v54-读操作API化实施计划.md  2026-04-20-v55-center-port-node完整迁徙执行计划.md  2026-04-26-v60-悬浮窗方向便签状态与识别失败胶囊开发记录.md  2026-05-29-v61.md  2026-06-01-v62.md  2026-06-02-v63.md  2026-06-05-v65.md  2026-06-12-v71.md  2026-06-13-v72.md  2026-06-13-v73.md
(+230 files in other folders)
