# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# 内存受限环境（Codespaces 4~8GB）：让 Kotlin 编译跑在 Gradle 同一 JVM 内，
# 避免再fork一个独立的 Kotlin 守护进程被 OOM 杀掉（报 "Kotlin daemon disappeared"）。
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx1024m
# 限制并行 worker 数，压低打包/编译峰值内存
org.gradle.workers.max=1
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# JDK 由环境决定：本地构建请 export JAVA_HOME，IDX/CI 由 dev.nix + start.sh 注入。
# 注意：不要在这里写死绝对路径（如 C:/...），否则云端/其他机器构建会失败。
# org.gradle.java.home=<由环境变量 JAVA_HOME 提供>
